<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko olahraga</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar bg-body-none p-0">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="foto/logo.jpeg" alt="Bootstrap" width="50" height="50">
                </a>
              </div>
            </nav>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="projek.html">𝙰𝙵 𝚂𝚙𝚘𝚛𝚝</a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="projek.html">Home</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu produk
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="jersey.html">jersey olahraga</a></li>
                      <li><a class="dropdown-item" href="sepatu_futsal.html">sepatu futsal</a></li>
                      <li><a class="dropdown-item" href="sepatubola.html">Sepatu bola</a></li>
                      <li><a class="dropdown-item" href="raket.html">Raket badminton</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </nav>
    <div class="row row-cols-1 row-cols-md-3 m-5">
        <div class="col">
          <div class="card" >
            <img src="foto/sepatumizuno1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sepatu bola Mizuno</h5>
              <h2>Rp. 500.500 </h2>
              <p class="card-text"></p>
              <form method="get" action="sepatubola1.html">
              <div class="d-grid gap-2 col-13">
                <button class="btn btn-dark" type="submit">Chekout</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="foto/sepatubolapuma.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sepatu bola puma original</h5>
              <h2>Rp. 1.299.000</h2>
              <p class="card-text"></p>
              <form method="get" action="sepatubola2.html">
              <div class="d-grid gap-2 col-13">
                <button class="btn btn-dark" type="submit">Chekout</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="foto/Sepatu_Bola_Adidas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sepatu Bola Adidas</h5>
              <h2>Rp. 450.087</h2>
              <p class="card-text"></p>
              <form method="get" action="sepatubola3.html">
              <div class="d-grid gap-2 col-13">
                <button class="btn btn-dark" type="submit">Chekout</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col">
          <div class="card">
            <img src="foto/SepatuBolaOrtuseightRaven.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sepatu Bola Ortuseight Raven FG White Gold Original</h5>
              <h2>Rp. 700.000</h2>
              <p class="card-text"></p>
              <form method="get" action="sepatubola4.html">
              <div class="d-grid gap-2 col-13">
                <button class="btn btn-dark" type="submit">Chekout</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="foto/Sepatu_Bola_Specs_Accelerator.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sepatu Bola Specs Accelerator</h5>
              <h2>Rp. 690.000</h2>
              <p class="card-text"></p>
              <form method="get" action="sepatubola5.html">
              <div class="d-grid gap-2 col-13">
                <button class="btn btn-dark" type="submit">Chekout</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="foto/SEPATU_BOLA_SPECS_ACC_GARUDA.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sepatu Bola Specs Garuda Attack</h5>
              <h2>Rp. 780.000</h2>
              <p class="card-text"></p>
              <form method="get" action="sepatubola6.html">
              <div class="d-grid gap-2 d-col-13">
                <button class="btn btn-dark" type="submit">Chekout</button>
              </form>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>